{
    "autoload": {
        "psr-4": {
            "school145\\": "vendor/school145/core",
            "app\\": "app"
        }
    },
    "require": {
        "gabordemooij/redbean": "dev-master",
        "vlucas/valitron": "^1.4"
    }
    
}
